# 간단한 사칙연산
# 정수
1+1
5-2
15*2
10/2 # 파이썬 3버전에서는 나눗셈을 실수로 처리, 파이썬 2버전은 정수 처리
# 실수
1.2 + 5.3
3.5 - 5.0
1.4 *2
5 / 2

#복합 연산
2 + 3 * 4
3 / 2 * 4 - 5 / 2
10 / 5 + (5 - 2) * 2
(5 * 4 - 15) + ((5 - 2) * (9-7))

# type()
type(3)
type(1.2)

# 거듭제곱과 나머지
2 * 2 * 2 * 2 * 2
2**5
1.5 ** 2
2 ** (1/2)
13%5
13 // 5

# 과학적 표기법
3 * 10 * 8
3e8
1e15
1e16
1e-4
1e-5

# 진수 표현과 변환
17
0b10001
0o21
0x11
# 파이썬에서 제공하는 함수(2진수, 8진수, 16진수)
bin(17)
oct(17)
hex(17)

0b10 * 0o10 + 0x10 -10
bin(0b10 * 0o10 + 0x10 -10)
oct(0b10 * 0o10 + 0x10 -10)
hex(0b10 * 0o10 + 0x10 -10)

# 논리 연산 및 비교 연산
print(True)
print(False)

#and, or, not
print(True and False)
print(True or False)
print(not True)

#bool_비교연산
print(5==3)
print(5 != 3)
print(5 < 3)
print(5 > 3)
print(5 <= 3)
print(5 >= 3)

#비교연산자 우선순위 > 논리연산자 우선순위
print(1>0 and -2<0)
print((3<0) and ((-5>0) and (1>5))
print((3>0) or ((-5 > 0) and (1>5))
print(((3 > 0) or (-5 > 0)) and ((4 > 8) or (3<0)))